<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2lesson hm</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="div-bar">
      Free delivery on all orders over £50 with code easter checkout!
    </div>

    <header>
      <div>Avion</div>
      <nav>
        <a href="#">Plant pots</a>
        <a href="#">Ceramics</a>
        <a href="#">Tables</a>
        <a href="#">Chair</a>
        <a href="#">Crockery</a>
        <a href="#">Tableware</a>
        <a href="#">Cutlery</a>
      </nav>
    </header>
    <div class="chair">
      <img class="chair" src="chair.png" alt="black_chair" />
      <div class="details">
        <h1>The Dandy Chair</h1>
        <p>£250</p>
      </div>
      <p>
        A timeless design, with premium materials features as one of our most
        popular and iconic pieces. The dandy chair is perfect for any stylish
        living space with beech legs and lambskin leather upholstery.
      </p>
      <ul>
        <li>Premium material</li>
        <li>Handmade upholstery</li>
        <li>Quality timeless classic</li>
      </ul>
      <div class="dimensions">
        <strong>Dimensions:</strong>
        <!-- tag strong is used by me to make this title visually noticeable  -->
        <p>Height: 110cm</p>
        <p>Width: 75cm</p>
        <p>Depth: 50cm</p>
      </div>
      <div class="amount">
        <label for="quantity">Amount:</label>
        <input
          class="amount"
          type="number"
          id="quantity"
          value="0"
          min="0"
          step="1"
          placeholder="enter amount"
        />
        <button>Add to cart</button>
      </div>
    </div>
    <section class="products">
      <h2>You might also like</h2>
      <ul class="prli">
        <li class="prcard">
          <img src="chair2.png" alt="dandy_chair" />
          <p class="name">The Dandy chair</p>
          <p class="price">£250</p>
        </li>
        <li class="prcard">
          <img src="vases.png" alt="vase_set" />
          <p class="name">Rustic Vase Set</p>
          <p class="price">£155</p>
        </li>
        <li class="prcard">
          <img src="vase.png" alt="silky_vase" />
          <p class="name">The Silky Vase</p>
          <p class="price">£125</p>
        </li>
        <li class="prcard">
          <img src="lamp.png" alt="lucy_lamp" />
          <p class="name">The Lucy Lamp</p>
          <p class="price">£399</p>
        </li>
      </ul>
    </section>
    <section class="section3">
      <h2>What makes our brand different</h2>
      <ul class="what-makes">
        <li>
          <img src="Delivery.png" alt="delivery" />
          <strong>Next day as standart</strong>
          <p>Order before 3pm and get your order the next day as standart</p>
        </li>
        <li>
          <img src="Checkmark.png" alt="checkmark" /><strong
            >Made by true artisans</strong
          >
          <p>Handmade crafted goods made with real passion and craftsmanship</p>
        </li>
        <li>
          <img src="Purchase.png" alt="purchase" /><strong
            >Unbeatable prices</strong
          >
          <p>
            For our materials and quality, you won’t find better prices anywhere
          </p>
        </li>
        <li>
          <img src="Sprout.png" alt="sprout" /><strong
            >Recycled packaging</strong
          >
          <p>
            We use 100% recycled packaging to ensure our footprint is manageable
          </p>
        </li>
      </ul>
    </section>
    <section class="section4">
      <div class="join-club">
        <h2>Join the club and get the benefits</h2>
        <p>
          Sign up for our newsletter and receive exclusive offers on new
          range,sales,pop up stores and more
        </p>
        <input type="email" placeholder="your@email.com" />
        <button type="submit">Sign up</button>
      </div>
    </section>
    <footer>
      <h3>Avion</h3>
      <address>
        21 New York Street <br />
        New York City <br />
        United States of America<br />
        432 34
      </address>
    </footer>
  </body>
</html>
